#!/bin/bash

--use_byte_tracker=false

--init_object_pose_from_gt=false
--use_frontend_logger=false

# --semantic_mask_step_size=16

#we turn off for cluster as there is some problem with the OF I think?
--use_propogate_mask=false

# we turn off for OMD as there is some problem
--use_dynamic_track=false

--log_projected_masks=false
--set_dense_labelled_cloud=false
--use_object_motion_filtering=false

--set_dense_labelled_cloud=false

--refine_motion_estimate=true
--refine_with_optical_flow=true

# kitti values
# --shrink_row=25
# --shrink_col=50
# for KITTI 0000
# --shrink_col=400

--shrink_row=0
--shrink_col=0
--use_object_detection=false
