# syntax=docker/dockerfile:latest
FROM rwthika/ros2-torch:kilted-desktop-full-torch2.5.0

LABEL maintainer="Jesse Morris <jesse.morris@sydney.edu.au>"

ENV DEBIAN_FRONTEND=noninteractive

# -----------------------------------------------------------------------------
# [FIX] CUDA Initialization & Blackwell Support
# -----------------------------------------------------------------------------
ENV TORCH_CUDA_ARCH_LIST="12.0"
ENV CUDA_HOME="/usr/local/cuda"
# Added /usr/local/cuda/compat to fix Error 35
ENV LD_LIBRARY_PATH=/usr/local/cuda/compat:/usr/lib/x86_64-linux-gnu:/usr/local/cuda/lib64:$LD_LIBRARY_PATH
ENV NVIDIA_VISIBLE_DEVICES=all
ENV NVIDIA_DRIVER_CAPABILITIES=compute,utility,graphics

# -----------------------------------------------------------------------------
# Install Dependencies (Including MPI & SFM requirements)
# -----------------------------------------------------------------------------
RUN apt-get update && apt-get install -y \
    git cmake build-essential pkg-config xvfb wget \
    software-properties-common nano vim clang-format \
    libopenmpi-dev openmpi-bin \
    nlohmann-json3-dev libpng++-dev libgflags-dev libgoogle-glog-dev \
    libboost-all-dev libtbb-dev libsuitesparse-dev libceres-dev \
    python3-pip python3-dev python3-setuptools \
    && pip3 install black pre-commit packaging ninja scipy matplotlib evo pylatex argcomplete \
    && rm -rf /var/lib/apt/lists/*

# -----------------------------------------------------------------------------
# [FIX] Update TensorRT for SM 120
# -----------------------------------------------------------------------------
RUN wget https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2404/x86_64/cuda-keyring_1.1-1_all.deb && \
    dpkg -i cuda-keyring_1.1-1_all.deb && \
    apt-get update && apt-get install -y tensorrt python3-libnvinfer cuda-compat-12-8

WORKDIR /root/

# -----------------------------------------------------------------------------
# [FIX] Build OpenCV with MPI Scrubbing & SFM Support
# -----------------------------------------------------------------------------
RUN git clone https://github.com/opencv/opencv.git && cd opencv && git checkout tags/4.10.0
RUN git clone https://github.com/opencv/opencv_contrib.git && cd opencv_contrib && git checkout tags/4.10.0

RUN mkdir -p opencv/build && cd opencv/build && \
    # The DynoSAM Repository Fix: Scrub HPC-X paths before CMake
    export PATH=$(echo $PATH | tr ':' '\n' | grep -v '/opt/hpcx' | grep -v '/usr/local/mpi/bin' | paste -sd:) && \
    unset OPENMPI_VERSION && unset OMPI_MCA_coll_hcoll_enable && unset OPAL_PREFIX && \
    cmake -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=/usr/local \
    -DBUILD_opencv_python=OFF \
    -DBUILD_opencv_python3=ON \
    -DWITH_CUDA=ON \
    -DWITH_CUDNN=ON \
    -DINSTALL_CUDA_LIBS=OFF \
    -DCUDA_ARCH_BIN="12.0" \
    -DCUDA_ARCH_PTX="12.0" \
    -DOPENCV_DNN_CUDA=ON \
    -DENABLE_FAST_MATH=ON \
    -DCUDA_FAST_MATH=ON \
    -DWITH_CUFFT=ON \
    -DWITH_CUBLAS=ON \
    -DWITH_TBB=ON \
    -DBUILD_opencv_sfm=ON \
    -DMPI_C_COMPILER=/usr/bin/mpicc \
    -DMPI_CXX_COMPILER=/usr/bin/mpicxx \
    -DOPENCV_EXTRA_MODULES_PATH=/root/opencv_contrib/modules .. && \
    make -j$(nproc) install

# -----------------------------------------------------------------------------
# Remaining Installs (GTSAM, OpenGV, Config Utils)
# -----------------------------------------------------------------------------
RUN git clone https://github.com/MIT-SPARK/config_utilities.git && \
    cd config_utilities/config_utilities && mkdir build && cd build && \
    cmake .. && make -j$(nproc) install

RUN git clone https://github.com/borglab/gtsam.git && \
    cd gtsam && git checkout tags/4.2.0 && mkdir build && cd build && \
    cmake -DCMAKE_INSTALL_PREFIX=/usr/local -DGTSAM_USE_SYSTEM_EIGEN=ON \
    -DGTSAM_BUILD_TESTS=OFF -DCMAKE_BUILD_TYPE=Release -DGTSAM_BUILD_UNSTABLE=ON .. && \
    make -j$(nproc) install

RUN git clone https://github.com/MIT-SPARK/opengv && \
    cd opengv && mkdir build && cd build && \
    cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=/usr/local .. && \
    make -j$(nproc) install

# Final workspace setup
RUN mkdir -p /home/user/dev_ws/src/core /home/user/dev_ws/src/third_parties /home/user/upstream_ws/src
WORKDIR /home/user/dev_ws
SHELL ["/bin/bash", "-c"]